<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF7F7"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#0D599B"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="From:   'Dhaka'"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="To :"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/districtsp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"

                android:layout_weight="1.5"
                android:visibility="visible" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="Date :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="00/00/0000"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="Choose class :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/classsp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="Quantity :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/quantitysp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:text="Select Bus :"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/bussp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#8E24AA"

        >

        <EditText
            android:id="@+id/numberEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#413D3D"
            android:hint="11 digit Phone Number: "
            android:inputType="number"
            android:textColor="@android:color/background_light"

            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20dp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"

        >

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Place Order"
            android:textAllCaps="false"

            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>